<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<style>
    html {
        background-color: #EDEDED;
    }

    body {
        font-family: 'Nunito Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #1D222A;
    }

    .wrapper {
        padding: 40px 60px;
        background-color: white;
        margin: auto;
        margin-top: 30px;
        max-width: 420px;
    }

    .question {
        font-size: 17px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 8px;
    }

    .issue-icon {
        position: relative;
        overflow: visible;
        background-position: center;
        background-repeat: no-repeat;
        width: 80px;
        height: 80px;
        background-image: url("https://anahid33.github.io/csat/assets/issue-icon.svg");
        background-size: 80px;
        margin: auto;
        margin-bottom: 30px;
    }

    .rating {
        width: 150px;
        height: 26px;
        border-color: #8D8F93;
        border-width: .75px;
        border-style: solid;
        border-radius: 5px;
        text-align: center;
        padding: 10px 0;
        display: inline-block;
    }
    .rating2 {
        width: 232px;
        height: 26px;
        border-width: .75px;
        border-style: solid;
        border-radius: 5px;
        text-align: center;
        padding: 10px 0;
        display: inline-block;
        color: white;
        background: rgb(129,191,255);
        background: linear-gradient(180deg, rgba(129,191,255,1) 0%, rgba(52,151,255,1) 100%);
        margin-bottom: 25px;
    }

    .sad {
        margin-left: 7px;
    }

    .happy::before {
        display: inline-block;
        content: "b";
        color: transparent;
        background-image: url("https://anahid33.github.io/csat/assets/happy.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        width: 26px;
    }

    .sad::before {
        display: inline-block;
        content: "b";
        color: transparent;
        background-image: url("https://anahid33.github.io/csat/assets/sad.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        width: 26px;
    }

    .line {
        border-color: #EDEDED;
        border-width: 1px;
        border-style: solid;
        margin: 25px 0px;
    }

    .need-help {
        font-size: 16px;
        font-weight: 800;
        color: #646971;
        margin: 0;
    }

    a {
        font-weight: 500;
        color: #3B99FD;
        font-size: 16px;
    }

    a:visited {
        color: #3B99FD;
    }

    .connect {
        font-weight: 900;
        color: #F04B48;
        text-align: center;
        margin-top: 15px;
    }
    
    .ticketno {
        font-weight: 600; 
    }
    
    .description {
        font-weight: 500;
        font-size: 15px;
    }
    
    .name {
        font-weight: 700; 
        font-size: 20px;
        margin-bottom: 8px;
    }
    .people {
        width: 50px;
        height: 50px;
        display: inline-block;
        content: "c";
        color: transparent;
        background-image: url("https://anahid33.github.io/csat/assets/people@3x.png");
        background-repeat: no-repeat;
        background-size: 50px;
    }
    .help {
        font-size: 15px;
        font-weight: 600;
        
    }
    .help2 {
        font-size: 15px;
    }
    .help-text {
        display: inline-block;
        height: 60px;
        margin-left: 15px;
        padding-top: 17px;
    }
    
</style>

</head>
<body>
    <div class="wrapper">
        <div class="issue-icon"></div>
        
        <div class="name">Hi Peter,</div>
        <div>Your issue has been resolved. We hope it was resolved to your satisfaction. Please let us know if we can be of more assistance.</div>
        
        
        <div class="question">How was the service?</div>
        <!--
        <div class="rating happy"> It was great</div>
        <div class="rating sad"> Not so great</div><br><br>
        -->
        
        <div class ="rating2">
            Rate your experience 
        </div>
        
        <div>
            Your issue number: <span class="ticketno">0092910014</span><br>
            <div class="description">Self Service Password Reset Request - Password Reset</div>
            <a href="https://compucom.com">See more issue details</a>
        </div>
        <br>
        <div>Thank you,<br>IT Support</div>
        
        <div class="line"></div>
        <table>
            <tr>
            <td><div class="people"></div></td>
            <td><div class="help-text">
            <div class="help">Need more assistance?</div>
            <a href="https://compucom.com" class="help2">Click here for help</a></div></td>
            </tr>
        </table>
        <!--
        <div class="need-help">Need Help?</div>
        <a href="https://compucom.com">Click here</a> for more 
        -->
    </div>
    <div class="connect">Connect</div>
</body>
</html>